PORT=7502
DB_PORT=27017
MONGODB_URI="mongodb:27017"
JWT_SECRET = "123456"
JWT_ALGORITHM = "HS256"
USER_SERVICE_URL = 'http://user-microservice:7500/'
TRAINING_SERVICE_URL = 'http://training-microservice:7501'
